{
  "name": "Next.js + TypeScript (Engage)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "corepack enable && pnpm install",
  "postStartCommand": "bash .devcontainer/poststart.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
